<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="500d63647ae8425badcbc0d52bad4aac" Name="Diagram1">
        <EntityTypeShape EntityType="ExamModel.Answer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.Catagory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.Choice" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.Question" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.VW_AvailableQuestions" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.VW_WrongAnswers" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.WIP_View" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ExamModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK_Questions_Catagories" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK_Choices_Questions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExamModel.VW_UserFalseCountByCategory" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>